RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(annotate)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(AnnotationDbi)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(anutil)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(assertthat)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(beeswarm)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(BH)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Biobase)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(biomaRt)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(dichromat)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(digest)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(dplyr)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gdata)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ggplot2)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ggvis)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(GO.db)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gplots)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gtable)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(GTI)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gtools)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Heatplus)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(hmutil)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(htmltools)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(httpuv)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(IRanges)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(IST)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ISTcore)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ISTplots)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(jsonlite)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(labeling)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(lazyeval)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(magrittr)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(MASS)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(mime)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(munsell)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Nozzle.R1)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(plotrix)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(plyr)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(proto)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(R6)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(raster)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(RColorBrewer)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Rcpp)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(RCurl)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(reshape)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(reshape2)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(RJSONIO)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(rPython)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(RSQLite)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(scales)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(scatterplot3d)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(shiny)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(shinydashboard)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(sp)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(statutils)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(stringi)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(stringr)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(vcd)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(venn)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(vttutil)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(XLConnect)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(XLConnectJars)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(xlsx)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(xlsxjars)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(XML)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(xtable)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ABarray)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(abind)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(affxparser)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(affy)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(affydata)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(affyio)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(affyPara)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(affyPLM)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(affyQCReport)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(akima)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(AlgDesign)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(alr3)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(amap)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(analogue)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(annaffy)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(annotate)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(AnnotationDbi)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(anutil)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ape)"; exit 0




RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(aplpack)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(arm)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(aroma.affymetrix)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(aroma.apd)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(aroma.core)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(aroma.light)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ArrayTools)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(aws)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(awsMethods)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(base)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(base64enc)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(beadarray)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(BeadDataPackR)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(beeswarm)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(BiasedUrn)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Biobase)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(BiocGenerics)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(BiocInstaller)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(biomaRt)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Biostrings)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(bitops)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(biwt)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(boot)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(bootstrap)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(BSgenome)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Cairo)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(car)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(caret)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Category)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(caTools)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(CGHbase)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(CGHcall)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(CGHregions)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ChemmineOB)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ChemmineR)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(chron)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(CircStats)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(class)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ClassDiscovery)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(cluster)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(clusterGeneration)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(coda)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(codetools)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(colorspace)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(combinat)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(compiler)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(convert)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(corpcor)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(corrplot)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(cubature)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(DatABEL)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(datasets)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(DBI)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(deal)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(dichromat)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(digest)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(directlabels)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(DNAcopy)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(doBy)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(doSNOW)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(drc)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(DynDoc)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(e1071)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Ecdat)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(edgeR)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(effects)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ellipse)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(epiR)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(evaluate)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(fastcluster)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(fBasics)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(fields)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(fingerprint)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(foreach)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(foreign)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(formatR)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Formula)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gam)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gamlss)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gamlss.data)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gamlss.dist)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gcrma)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gdata)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gee)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(geepack)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(GenABEL)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(GenABEL.data)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(genefilter)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(geneLenDataBase)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(geneplotter)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(GeneR)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(genetics)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(GenomicFeatures)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(GenomicRanges)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(GEOquery)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ggplot2)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(GlobalDeviance)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gmodels)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(GO.db)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(golubEsets)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(googleVis)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(goseq)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gplots)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(graph)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(graphics)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(grDevices)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(grid)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gridExtra)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(GSEABase)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gsl)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gsmoothr)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gss)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gtable)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(GTI)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(gtools)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Heatplus)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(hgu133acdf)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(hgu133ahsensgcdf)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(hgu133aprobe)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(hgu133plus2cdf)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(hgu133plus2hsentrezgcdf)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(hgu133plus2probe)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(hgu95av2.db)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(highr)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Hmisc)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(hmutil)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(hopach)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(hwriter)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(igraph)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(igraph0)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(illuminaHumanv3BeadID.db)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(illuminaHumanv3.db)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(impute)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ineq)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ipred)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(IRanges)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(IST)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ISTcore)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ISTplots)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(iterators)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(itertools)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(its)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(KEGG.db)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(KernSmooth)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(knitr)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(labdsv)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(labeling)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(lasso2)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(latentnet)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(lattice)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(latticeExtra)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(leaps)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(limma)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(lme4)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(lmtest)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(locfit)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(magic)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(maps)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(markdown)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(marray)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(MASS)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Matrix)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(matrixcalc)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(matrixStats)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(MCMCglmm)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(MCRestimate)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(MEDME)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(memoise)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(MetABEL)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(methods)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(mgcv)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(mi)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(micma)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(miller)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(minpack.lm)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(minqa)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(miscTools)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(mlbench)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(modeltools)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(moments)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(muhaz)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(multcomp)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(multtest)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(munsell)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(mvtnorm)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(NCBI2R)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(NeatMap)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(network)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(nlme)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(nnet)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Nozzle.R1)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(np)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(nplplot)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(oompaBase)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(org.Hs.eg.db)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(orthopolynom)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(pamr)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(parallel)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(pastecs)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(pcaPP)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(permute)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(pixmap)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(plotrix)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(plyr)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(png)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(polynom)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(PreProcess)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(preprocessCore)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(princurve)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(prodlim)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(proto)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(proxy)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(PSCBS)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(pscl)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(quadprog)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(quantreg)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(quantsmooth)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(R2HTML)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(R2WinBUGS)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(randomForest)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(randomSurvivalForest)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(RankProd)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(raster)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(RBGL)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(R.cache)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(rcdk)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(rcdklibs)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(RColorBrewer)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Rcpp)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(RcppArmadillo)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(RCurl)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(R.devices)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(rEMM)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(reshape)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(reshape2)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(R.filesets)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(rgl)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Rgraphviz)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(R.huge)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(RISmed)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(rJava)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(RJDBC)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(rjson)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(RJSONIO)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Rlab)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(rlecuyer)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(rmeta)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(R.methodsS3)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(rms)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(RMySQL)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(robustbase)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ROC)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ROCR)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(R.oo)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ROracle)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(rpart)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(RPMG)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(rPython)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(rrcov)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(R.rsp)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Rsamtools)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(RSEIS)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Rserve)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(RSQLite)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(rtracklayer)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(RUnit)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(R.utils)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(Rwave)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(sandwich)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(scales)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(scatterplot3d)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(SciViews)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(sem)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(sendmailR)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(seqinr)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(sessionTools)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(sfit)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(shapes)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(ShortRead)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(simpleaffy)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(slam)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(sm)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(sna)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(snow)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(snowfall)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(som)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(sp)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(spam)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(SparseM)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(spatial)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(splines)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(stabledist)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(statmod)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(statnet.common)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(stats)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(stats4)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(statutils)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(stringr)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(SuppDists)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(survcomp)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(survival)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(survivalROC)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(svDialogs)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(svGUI)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(svIDE)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(svKomodo)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(svMisc)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(svSocket)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(svSweave)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(svTools)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(svUnit)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(svWidgets)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(synapseClient)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(tcltk2.bak)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(tensorA)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(TH.data)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(timeDate)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(timeSeries)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(tools)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(tweedie)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(u133aaofav2cdf)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(urca)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(utils)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(vcd)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(vegan)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(venn)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(VennDiagram)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(verification)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(vioplot)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(vsn)"; exit 0

RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(vttutil)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(waveslim)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(wordcloud)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(XLConnect)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(XLConnectJars)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(xlsx)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(xlsxjars)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(XML)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(xtable)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(zlibbioc)"; exit 0
RUN R -q -e "source('/res/dyn_lib_load.R'); load_lib(zoo)"; exit 0
